# .env file content
# NOTE: Replace [YOUR_PASSWORD] and [YOUR_HOST] with your Supabase credentials.
DATABASE_URL="postgresql://gym_db_qpt9_user:G8xeI9xXoUpLaN5w7V6zlMhdwh0xQLVD@dpg-d4i1bi6mcj7s73caqrg0-a.oregon-postgres.render.com/gym_db_qpt9"

# Use a strong, random key for production
JWT_SECRET_KEY="8878e40eaf15f8864e81419e7ca3b96a5ce469fcc4ee9ac6f5f49346223c3458"